# ChatGpt.Desktop

./: .editorconfig  .gitignore  ChatGPT.App.sln  ChatGPT.sln  Directory.Build.props  README.md  README.zh-CN.md  docker-compose.yml  publish.bat
.github/workflows/: azure-static-web-apps-gray-forest-00e60b710.yml
ChatGPT/: ChatGPT.sln
ChatGPT/ChatGPT/: App.axaml  App.axaml.cs  ChatGPT.csproj  GlobalUsing.cs  MainApp.cs  Roots.xml  ViewLocator.cs
ChatGPT/ChatGPT.Android/: ChatGPT.Android.csproj  MainActivity.cs  SplashActivity.cs
ChatGPT/ChatGPT.Android/Properties/: AndroidManifest.xml
ChatGPT/ChatGPT.Desktop/: ChatGPT.Desktop.csproj  Program.cs  app.manifest
ChatGPT/ChatGPT/Converter/: BitmapAssetValueConverter.cs  HeightConverter.cs
ChatGPT/ChatGPT/Helper/: DESHelper.cs
ChatGPT/ChatGPT/Model/: ChatMessage.cs  ChatShow.cs  GetChatGPTDto.cs  Message.cs
ChatGPT/ChatGPT/Options/: ChatGptOptions.cs
ChatGPT/ChatGPT/Pages/: ChatShow.axaml  ChatShow.axaml.cs  Message.axaml  Message.axaml.cs  SendChat.axaml  SendChat.axaml.cs
ChatGPT/ChatGPT/Styles/: TextBoxStyle.axaml
ChatGPT/ChatGPT/Tools/: ControlTools.cs
ChatGPT/ChatGPT/ViewModels/: AddAlertDialogViewModel.cs  MainViewModel.cs  MessageViewModel.cs  SendChatViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
ChatGPT/ChatGPT/Views/: AddAlertDialog.axaml  AddAlertDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Setting.axaml  Setting.axaml.cs
docs/: CNAME  index.html  service-worker.js
docs/_content/BlazorComponent/js/: blazor-component.js  outside-click.js
docs/_content/ChatGpt.Shared/js/: chat-gpt-JsInterop.js  storage-JsInterop.js
docs/_framework/: FluentValidation.DependencyInjectionExtensions.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.Http.dll.br  Microsoft.AspNetCore.WebUtilities.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.ObjectPool.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  System.Collections.NonGeneric.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Net.Security.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Security.Claims.dll.br  System.Security.Cryptography.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Thread.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.3.yyz79lsxgk.js  dotnet.7.0.3.yyz79lsxgk.js.br  netstandard.dll.br
docs/css/: app.css
docs/i18n/: zh-CN.json
src/ChatGPT.App/: App.xaml  App.xaml.cs  ChatGPT.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  token.keystore
src/ChatGPT.App/wwwroot/: index.html
src/ChatGPT.App/wwwroot/css/: app.css
src/ChatGPT.WebAssembly/: ChatGPT.WebAssembly.csproj  Dockerfile  Program.cs  _Imports.razor
src/ChatGPT.WebAssembly/Properties/: launchSettings.json
src/ChatGPT.WebAssembly/wwwroot/: index.html  manifest.json
src/ChatGpt.Desktop/: ChatGpt.Desktop.csproj  Program.cs  _Imports.razor
src/ChatGpt.Desktop/wwwroot/: index.html
src/ChatGpt.Desktop/wwwroot/css/: app.css
src/ChatGpt.Server/: ChatGpt.Server.csproj  Dockerfile  Program.cs  _Imports.razor
src/ChatGpt.Server/Pages/: _Host.cshtml
src/ChatGpt.Server/Properties/: launchSettings.json
src/ChatGpt.Server/wwwroot/i18n/: en-US.json  zh-CN.json
src/ChatGpt.Shared/: ApiClient.cs  App.razor  ChatGpt.Shared.csproj  ChatGptJsInterop.cs  GlobalUsing.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/ChatGpt.Shared/Components/: CahtMessage.razor  CahtMessage.razor.cs  Dialogues.razor  Dialogues.razor.cs  Language.razor  Message.razor  Message.razor.cs  SendMessage.razor  SendMessage.razor.cs  Settings.razor  Settings.razor.cs
src/ChatGpt.Shared/Interop/: ChatGptJsInterop.cs  StorageJsInterop.cs
src/ChatGpt.Shared/Module/: DALLEMoDto.cs  DialoguesModule.cs  GetChatGPTDto.cs  MessageModule.cs  ModelType.cs  ShortcutKey.cs
src/ChatGpt.Shared/Options/: ChatGptOptions.cs
src/ChatGpt.Shared/Pages/: Index.razor  Index.razor.cs
src/ChatGpt.Shared/Shared/: MainLayout.razor
src/ChatGpt.Shared/wwwroot/js/: chat-gpt-JsInterop.js
src/ChatGpt.Skills/: ChatGpt.Skills.csproj  Class1.cs
src/KernelHttpServer/: Dockerfile  Extensions.cs  KernelHttpServer.csproj  SemanticKernelFactory.cs
src/KernelHttpServer/Properties/: launchSettings.json
src/KernelHttpServer/Utils/: RepoFiles.cs
wwwroot/: index.html  service-worker-assets.js
wwwroot/_framework/: BlazorComponent.dll.br  ChatGPT.WebAssembly.dll.br  ChatGpt.Shared.dll.br  DeepCloner.dll.br  Masa.Blazor.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Net.Http.Headers.dll.br  OneOf.dll.br  SkiaSharp.Views.Blazor.dll.br  SkiaSharp.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Drawing.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Reflection.Extensions.dll.br  System.Reflection.Primitives.dll.br  System.Reflection.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  Util.Reflection.dll.br  dotnet.timezones.blat.br  dotnet.wasm.br
(+7 files in other folders)
