<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
	</PropertyGroup>
	<Import Project="$(RepoRoot)/Directory.Build.targets" />
	<Import Project="$(RepoRoot)/Directory.Build.props" />
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.8.48.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Document" Version="0.8.48.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.8.48.1-preview" />
  </ItemGroup>

</Project>
